VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="66fcdc5a0037f4390782"
VITE_APPWRITE_DATABASE_ID="66fcdd6700083bac6ae0"
VITE_COLLECTION_ID="66fcdd90003c266e5abf"
VITE_APPWRITE_BUCKET_ID="66fcdec8001747d20fd7"